/* Reset */

/* CSS Reset */
html, body, menu, ul, li, button, a {
	box-sizing: border-box;
  border: 0;
  font-family: Arial, sans-serif;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

:root {
  --cream: #F7ECE1;
  --dark-purple: #242038;
  --gray-light: #e2e2e2;
  --gray: #202020;
  --lavender: #8D86C9;
  --padding: 12px;
  --purple: #725AC1;
  color: var(--gray);
  font-size: 16px;
}

/* Site Overlay */
.site-overlay {
  opacity: 0;
  transition: opacity 0.1s ease-in;
}
.site-overlay[data-open='true'] {
  background-color: var(--gray);
  bottom: 0;
  left:   0;
  opacity: 0.2;
  position: fixed;
  right:  0;
  top:    0;
  z-index: 1;
}

/* Menu */
.menu {
  background-color: var(--dark-purple);
  color: var(--cream);
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 0.9rem;
  font-weight: 300;
  height: 100vh;
  left: -20vw;
  letter-spacing: 2px;
  position: fixed;
  text-transform: lowercase;
  top: 0;
  transition: left 0.2s ease;
  width:  20vw;
  z-index: 2;
}
.menu[data-open='true'] {
  left: 0;
  transition: left 0.3s ease;
}
.menu__container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.menu__item {
  padding: 5%;
  text-align: center;
  transition: all 0.2s ease-out;
  width: 100%;
}
.menu__item:hover {
  background-color: var(--dark-purple);
  color: var(--purple);
  filter: brightness(150%);
  opacity: 0.9;
}
.menu__close {
  padding: 15px 0 0 25px;
}

/* Header */
.header {
  align-items: center;
  background-color: white;
  border-bottom: 1px solid var(--gray-light);
  display: flex;
  height: 50px;
  justify-content: space-between;
  padding: 0 10%;
  position: fixed;
  width: 80%;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: 10% 1fr 3fr 1fr 10%;
  grid-template-rows: 100px 100vh;
  height: 100%;
}

.main {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  min-height: 80vh;
}
/* Mega Screens */
@media only screen and (min-width: 1367px) {
  .menu {
    left: -20vw;
    width: 20vw;
  }
  .grid {
    grid-template-columns: 10% 1fr 768px 1fr 10%;
  }
}

/* Half Screen & Tablet */
@media only screen and (max-width: 640px) {
  .grid {
    grid-template-columns: 10% 1fr 10%;
  }
  .main {
    grid-column: 2 / 3;
  }
  .menu {
    left: -40vw;
    width: 40vw;
  }
}

/* Mobile */
@media only screen and (max-width: 400px) {
  .menu {
    left: -50vw;
    width: 50vw;
  }
}

/* Typography */
.heading {
  font-family: 'Catamaran', sans-serif;
  font-weight: 600;
}
.heading--level-1 {
  font-size: 3rem;
  line-height: 2.7rem;
}
.heading--level-2 {
  font-size: 2.25rem;
  line-height: 2.2rem;
}
.heading--level-3 {
  font-size: 1.75rem;
  line-height: 1.7rem;
}
.heading--level-4 {
  font-size: 1rem;
  line-height: 1.2rem;
}
.heading--level-5 {
  font-size: 0.87rem;
  line-height: 1.1rem;
}

/* Body */
p {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.7;
}
p + p {
  padding: 2.5rem 0;
}

/* Links */
a {
  color: var(--purple);
  font-family: inherit;
}
a:hover {
  color: var(--lavender);
  padding-bottom: 2px;
  border-bottom: 1px solid var(--lavender);
}

/* List */
ul.list {
}
ul.list--text li {
  padding: calc(var(--padding) / 2);
  list-style: disc inside;
}
ul.list--separators-gray li {
  border-bottom: 1px solid var(--gray);
}

/* Module */
.module {
  padding: var(--padding);
}
.module--padding-small {
  padding: calc(var(--padding) / 2);
}

/* Flex Container */
.flex-container {
  display: flex;
}

/* Buttons */
.button {
}
.button--small {
  padding: 16px;
}
.button--small svg {
  height: 16px;
  left: -4px;
  position: absolute;
  top: -4px;
  width: 16px;
}
.button--with-svg {
  background-color: transparent;
  position: relative;
}
.button--with-svg-hover:hover {
  background-color: var(--gray-light);
  border-radius: 2px;
  transition: all 1s ease;
}
.button--with-svg svg {
  padding: 12px;
  position: absolute;
}
.svg-container {
  padding: 12px;
}
.button--color-white {
  color: white;
  fill: white;
}
.button--color-gray {
  color: var(--gray);
  fill: var(--gray);
}
